.container{
    display: flex;
    gap: 100px;

}

.textcontainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
  
    /* home page paragraph and heding */
.title{
    font-size: 50px;

}

.desc{
    font-size: 15px;

}


.buttons{
    display: flex;
    gap: 20px;

}

.button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 20px;


}

.button:first-child{
    background-color: var(--btn);
    columns: var(--text);
}


/* . */





.brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
}


.imgcontainer{
    flex: 1;
    position: relative;
}


@media( max-width:1024px ){
    .container{
        flex-direction: column;
        text-align: center;
    }


   
}

.buttons{
    
    justify-content: center;

}

@media( max-width:768px ){
    .title{
        font-size: 64px;

    }

        
    }

    .brands{

        width: 100%;

    }

   
